DevelopDiary/DevelopDiary/Pages/TeamLeadPages/EditProjectPage.xaml

<Page x:Class="DevelopDiary.Pages.TeamLeadPages.EditProjectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DevelopDiary.Pages.TeamLeadPages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Изменение проекта">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel
            Opacity="0.25"
            Margin="20"
            Grid.Column="0"
            Grid.RowSpan="4"
            Panel.ZIndex="-2"
            Background="Aqua">

        </StackPanel>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                        Grid.Column="0"
                        Grid.Row="0">
            <TextBlock Text="ТимЛид"
                       Foreground="DarkBlue"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Фио"
                       HorizontalAlignment="Center"
                       Foreground="DarkBlue"
                       Name="TxbFio"/>
        </StackPanel>
        <StackPanel  
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="2">
            <Button x:Name="TaskBtn" Content="Задачи" Click="TaskBtn_Click" Width="250"/>
            <Button x:Name="ProjectBtn" Content="Проекты" Click="ProjectBtn_Click" Width="250"/>
            <Button x:Name="NotesBtn" Content="Заметки" Click="NotesBtn_Click" Width="250"/>
            <Button x:Name="RequestBtn" Content="Заявки" Click="RequestBtn_Click" Width="250"/>
            <Button x:Name="LoginPageBtn" Content="Другой пользователь" Click="LoginPageBtn_Click" Width="250"/>
        </StackPanel>

        <ListView x:Name="LViewTask" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  HorizontalContentAlignment ="Center" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Column="1"
                  Margin="20"
                  Width="850"
                  Grid.Row="1" Grid.RowSpan="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="800">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0">
                            <TextBlock Text="Наименование: "
                                       Foreground="DarkBlue"/>
                            <TextBlock Text="{Binding Title}"
                                       Foreground="CadetBlue"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="Описание: "
                                        Foreground="DarkBlue"/>
                            <TextBlock Text="{Binding Descripshion}"
                                       Foreground="CadetBlue"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Grid.Row="0">
                            <TextBlock Text="Дедлайн: "
                                        Foreground="DarkBlue"/>
                            <TextBlock Text="{Binding Deadline, StringFormat={}{0:dd dd yyyy hh:mm}}"
                                       Foreground="CadetBlue"/>
                        </StackPanel>

                        <StackPanel Grid.Column="3" Grid.Row="0">
                            <TextBlock Text="Состояние: "
                                        Foreground="DarkBlue"/>
                            <TextBlock Text="{Binding Status.Title}"
                                       Foreground="CadetBlue"/>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Content="Изменить" x:Name="EditBtn" Width="100" Click="EditBtn_Click"/>
            <Button Content="Удалить проект" x:Name="deleteBtn" Width="175" Click="deleteBtn_Click"/>
            <Button Content="Добавить задачу" Width="200" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Name="AddTaskProject" Click="AddTaskProject_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Наименование:" Width="145" VerticalAlignment="Center"/>
                    <TextBox x:Name="TxbTitle" Height="25" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Описание:" Width="145"/>
                    <TextBox x:Name="TxbDescrip" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Состояние:" Width="145"/>
                    <ComboBox x:Name="CmbStatus" Width="200" Height="28"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дедлайн:" Width="140" VerticalAlignment="Center"/>
                <DatePicker x:Name="DPDedLine" Width="153" Height="40"/>
            </StackPanel>
            </StackPanel>
        <StackPanel Grid.Column="0" 
                    Grid.Row="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Name="BtnMail" Content="Почта" Click="BtnMail_Click"/>
        </StackPanel>
    </Grid>
</Page>
