DevelopDiary/DevelopDiary/Pages/AddRequestPage.xaml

<Page x:Class="DevelopDiary.Pages.AddRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DevelopDiary.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="Окно добавления заявок">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="ФИО:" Width="150"/>
                <TextBox x:Name="TxbFIO" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Телефон:" Width="150"/>
                <TextBox x:Name="TxbPhone" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="Описание:" Width="150"/>
                <TextBox x:Name="TxbDescrip" Width="201" Height="82"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Row="2" Content="Подать заявление" Name="AddBtn" Click="AddBtn_Click" Width="195"/>
        </StackPanel>
        <Button Grid.Row="0" Content="Назад" Name="BtnBakc" Click="BtnBakc_Click" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBlock Text="Подача заявления"
                   FontSize="45"
                    Margin="0,20,0,0"
                   HorizontalAlignment="Center"
                   Foreground="DarkBlue" Grid.Column="1"
                   VerticalAlignment="Top"/>
    </Grid>
</Page>

