DevelopDiary/DevelopDiary/Pages/AdminPages/AddPage.xaml

<Page x:Class="DevelopDiary.Pages.AdminPages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DevelopDiary.Pages.AdminPages"
      mc:Ignorable="d" 
        d:DesignHeight="700" d:DesignWidth="1200"
      Title="Окно добавленпия сотрудников">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="ФИО:" Width="150"/>
                <TextBox x:Name="TxbFIO" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Роль:" Width="150"/>
                <ComboBox x:Name="CmbRole" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Логин:" Width="150"/>
                <TextBox x:Name="TxbLogin" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Пароль:" Width="150"/>
                <PasswordBox x:Name="PsbPassword" Width="200"/>
            </StackPanel>
            <Button Grid.Row="2" Content="Добавить" Name="AddBtn" Click="AddBtn_Click"/>
        </StackPanel>
        <Button Grid.Row="0" Content="Назад" Name="BtnBakc" Click="BtnBakc_Click" VerticalAlignment="Top" HorizontalAlignment="Right"/>
    </Grid>
</Page>
