DevelopDiary/DevelopDiary/Pages/AdminPages/MainAdminPage.xaml

<Page x:Class="DevelopDiary.Pages.AdminPages.MainAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DevelopDiary.Pages.AdminPages"
      mc:Ignorable="d" 
       d:DesignHeight="700" d:DesignWidth="1200"
      Title="Окно Админа">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       
            <ListView x:Name="LViewTask" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                  HorizontalContentAlignment ="Center" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Grid.Column="0"
                  Margin="20"
                  Width="900"
                  Grid.Row="0" Grid.RowSpan="2">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="20" Width="800">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Grid.Row="0">
                                <TextBlock Text="ФИО: "
                                       Foreground="DarkBlue"/>
                                <TextBlock Text="{Binding FIO}"
                                       Foreground="CadetBlue"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="0">
                                <TextBlock Text="Должность: "
                                        Foreground="DarkBlue"/>
                                <TextBlock Text="{Binding Role.Title}"
                                       Foreground="CadetBlue"/>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Grid.Row="0">
                                <TextBlock Text="Последний вход: "
                                        Foreground="DarkBlue"/>
                                <TextBlock Text="{Binding DateLastLogin, StringFormat={}{0:dd dd yyyy hh:mm}}"
                                       Foreground="CadetBlue"/>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Grid.Row="0">
                                <TextBlock Text="Статус входа: "
                                        Foreground="DarkBlue"/>
                                <TextBlock Text="{Binding LoginStatus.Title}"
                                       Foreground="CadetBlue"/>
                            </StackPanel>

                            <Button Grid.Column="4" Content="Изменить" Name="DropBtn" Click="DropBtn_Click"/>



                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <StackPanel Grid.Row="2">
            <Button Grid.Row="2" Content="Добавить" Name="AddBtn" Click="AddBtn_Click"/>
            <Button Grid.Row="2" Content="Почта" Name="MailBtn" Click="MailBtn_Click"/>
            <Button Grid.Row="2" Content="Другой пользователь" Name="ExitBtn" Click="ExitBtn_Click" Width="220"/>
        </StackPanel>
    </Grid>
</Page>
