DevelopDiary/DevelopDiary/MainWindow.xaml

<Window x:Class="DevelopDiary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevelopDiary"
        mc:Ignorable="d"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Title="DeveloperDiary" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel
            Margin="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Panel.ZIndex="-2"
            Background="Aqua">
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    Grid.Column="1">
            <Image Source="resources\1.png" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock Text="DeveloperDiary" VerticalAlignment="Center" FontSize="60" FontFamily="Monospace" Foreground="DarkBlue"/>
        </StackPanel>
        <Frame Grid.Row="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" Name="FrmMain"/>
    </Grid>
</Window>
